<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <!-- <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />-->
  <script src="https://kit.fontawesome.com/86309448ce.js" crossorigin="anonymous"></script>
  <title>Renovación RPC 2023</title>
  <script>
    // When the user clicks on <div>, open the popup
   /* function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }*/
  </script>

<!--  <script src="script.js"></script>
--></head>

<body>

  <header id="header">
    <div class="logo">
      <img id="header-img" src="docs/assets/logo casa.png" alt="Clínica Arequipa logo" />
    </div>
    <h1>Renovación RPC 2023</h1>
    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#featureplanes">Planes</a></li>
        <li><a class="nav-link" href="#featureequipos">Equipos</a></li>
        <li><a class="nav-link" href="#">Enviar Solicittud</a></li>
      </ul>
    </nav>
  </header>

  <section id="description">
    <h3>Propuesta de planes y equipos para la renovación de lineas RPC para el año 2023</h3>
    <form id="form" action="">
      <input id="submit" type="submit" value="Enviar Solicitud." class="btn" />
    </form>
  </section>

  <section id="featureplanes">

    <div class="grid">
      <div class="icon"><i class="fa fa-3x fa-file-signature"></i></div>
      <div class="desc">
        <h2>Planes</h2>
        <p>
          Los planes escogidos para renovación mantendrán un beneficio del 50% de descuento y los beneficios actuales.
        </p>
      </div>
    </div>

    <section id="planes">
      <div class="detalleplanes" id="tenor">
        <div class="level"><img class="PlanLogo" src="docs/assets/Max_Negocios.svg"></div>
        <h2>S/ 29.90</h2>
        <p>¡Redes Sociales ilimitadas!</p>
        <ol>
          <li><span id="tag">Gigas para navegar</span><span id="value">10 GB</span></li>
          <li><span id="tag">Minutos Internacionales</span><span id="value">300</span></li>
          <li><span id="tag">Minutos y SMS Nacionales</span><span id="value">Ilimitados</span></li>
          <li><span id="tag">Redes Sociales Ilimitadas</span><span id="value"><i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-whatsapp"></i>
              <i class="fa-brands fa-instagram"></i></span></li>
          <li><span id="tag">Cobertura Internacional</span><span id="value">En 17 Países de Latinoamérica</span></li>
          <li><span id="tag">Beneficios Adicionales</span><span id="value"><img src="docs/assets/Claro_drive.svg"></span></li>
        </ol>
        <button id="btnplan1" class="btn">Más Información</button>
      </div>

      <div class="detalleplanes" id="tenor">
        <div class="level"><img class="PlanLogo" src="docs/assets/Max_Negocios.svg"></div>
        <h2>S/ 49.90</h2>
        <p>¡Redes Sociales ilimitadas!</p>
        <ol>
          <li><span id="tag">Gigas para navegar</span><span id="value">40 GB</span></li>
          <li><span id="tag">Minutos Internacionales</span id="value"><span>400</span></li>
          <li><span id="tag">Minutos y SMS Nacionales</span><span id="value">Ilimitados</span></li>
          <li><span id="tag">Redes Sociales Ilimitadas</span><span id="value"><i class="fa-solid fa-envelope"></i>
              <i class="fa-brands fa-waze"></i>
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-whatsapp"></i>
              <i class="fa-brands fa-instagram"></i></span></li>
          <li><span id="tag">Cobertura Internacional</span><span id="value">En 17 Países de Latinoamérica</span></li>
          <li><span id="tag">Beneficios Adicionales</span><span id="value"><img src="docs/assets/Claro_drive.svg"></span></li>
        </ol>
        <button id="btnplan2" class="btn">Más Información</button>
      </div>

      <div class="detalleplanes" id="tenor">
        <div class="level"><img class="PlanLogo" src="docs/assets/Max_Negocios_Ilimitado.svg"></div>
        <h2>S/ 69.90</h2>
        <p>¡TODO ILIMITADO! Gigas, Minutos y SMS</p>
        <ol>
          <li><span id="tag">Gigas de alta velocidad
              <div class="popup" onclick="myFunction()"><i class="fa-solid fa-circle-info"></i>
                <span class="popuptext" id="myPopup">Una vez consumidos, podras seguir navegando pero a una velocidad
                  menor.</span>
              </div>
            </span><span id="value">95 GB</span></li>
          <li><span id="tag">Minutos Internacionales</span><span id="value">Ilimitados</span></li>
          <li><span id="tag">Minutos y SMS Nacionales</span><span id="value">Ilimitados</span></li>
          <li><span id="tag">Cobertura Internacional</span><span id="value">En 17 Países de Latinoamérica</span></li>
          <li><span id="tag">Beneficios Adicionales</span><span id="value"><img src="docs/assets/Claro_drive.svg"></span></li>
        </ol>
        <button id="btnplan3" class="btn">Más Información</button>
      </div>
    </section>
  </section>

  <section id="featureequipos" class="featureequipos">

    <div class="grid">
      <div class="icon"><i class="fa fa-3x fa-mobile-alt"></i></div>
      <div class="desc">
        <h2>Equipos</h2>
        <p>...</p>
      </div>
    </div>

    <section id="detalleequipos">

      <div class="product" id="tenor">
        <div class="level">Motorola Moto E7i Power</div>
        <h2>S/ 449.00</h2>
        <img src="docs/assets/motorola-moto-e7i-power.png" />
        <ol>
          <li><img src="docs/assets/android_small.png">
            <h4>Sistema Operativo</h4><span>Android 10</span>
          </li>
          <li><img src="docs/assets/screen_small.png">
            <h4>Pantalla</h4><span>6.5" pulgadas</span>
          </li>
          <li><img src="docs/assets/cameraPosterior_small.png">
            <h4>Camara Trasera</h4><span>2 cámaras: 13+2MP con Flash LED 6.5" pulgadas</span></img>
          </li>
          <li><img src="docs/assets/cameradelantera_small.png">
            <h4>Camara frontal</h4><span>1 cámara: 5MP con Flash LED</span>
          </li>
          <li><img src="docs/assets/card_sd_small.png">
            <h4>Memoria</h4><span>32GB interna y ranura SD de hasta 512GB</span>
          </li>
          <li><img src="docs/assets/processor_small.png">
            <h4>Procesador</h4><span>8 núcleos con 1.6/1.2Ghz</span>
          </li>
          <li><img src="docs/assets/storage_small.png">
            <h4>Memoria RAM</h4><span>2GB</span>
          </li>
          <li><img src="docs/assets/battery_small.png">
            <h4>Batería</h4><span>5000 mhA</span>
          </li>
        </ol>
        <button class="btn">Más Información</button>
      </div>

      <div class="product" id="tenor">
        <div class="level">Motorola Moto E7i Power</div>
        <h2>S/ 449.00</h2>
        <img src="docs/assets/motorola-moto-e7i-power.png">
        <ol>
          <li><img src="docs/assets/android_small.png">
            <h4>Sistema Operativo</h4><span>Android 10</span>
          </li>
          <li><img src="docs/assets/screen_small.png">
            <h4>Pantalla</h4><span>6.5" pulgadas</span>
          </li>
          <li><img src="docs/assets/cameraPosterior_small.png">
            <h4>Camara Trasera</h4><span>2 cámaras: 13+2MP con Flash LED 6.5" pulgadas</span></img>
          </li>
          <li><img src="docs/assets/cameradelantera_small.png">
            <h4>Camara frontal</h4><span>1 cámara: 5MP con Flash LED</span>
          </li>
          <li><img src="docs/assets/card_sd_small.png">
            <h4>Memoria</h4><span>32GB interna y ranura SD de hasta 512GB</span>
          </li>
          <li><img src="docs/assets/processor_small.png">
            <h4>Procesador</h4><span>8 núcleos con 1.6/1.2Ghz</span>
          </li>
          <li><img src="docs/assets/storage_small.png">
            <h4>Memoria RAM</h4><span>2GB</span>
          </li>
          <li><img src="docs/assets/battery_small.png">
            <h4>Batería</h4><span>5000 mhA</span>
          </li>
        </ol>
        <button class="btn">Más Información</button>
      </div>

      <div class="product" id="tenor">
        <div class="level">Motorola Moto E7i Power</div>
        <h2>S/ 449.00</h2>
        <img src="docs/assets/motorola-moto-e7i-power.png">
        <ol>
          <li><img src="docs/assets/android_small.png">
            <h4>Sistema Operativo</h4><span>Android 10</span>
          </li>
          <li><img src="docs/assets/screen_small.png">
            <h4>Pantalla</h4><span>6.5" pulgadas</span>
          </li>
          <li><img src="docs/assets/cameraPosterior_small.png">
            <h4>Camara Trasera</h4><span>2 cámaras: 13+2MP con Flash LED 6.5" pulgadas</span></img>
          </li>
          <li><img src="docs/assets/cameradelantera_small.png">
            <h4>Camara frontal</h4><span>1 cámara: 5MP con Flash LED</span>
          </li>
          <li><img src="docs/assets/card_sd_small.png">
            <h4>Memoria</h4><span>32GB interna y ranura SD de hasta 512GB</span>
          </li>
          <li><img src="docs/assets/processor_small.png">
            <h4>Procesador</h4><span>8 núcleos con 1.6/1.2Ghz</span>
          </li>
          <li><img src="docs/assets/storage_small.png">
            <h4>Memoria RAM</h4><span>2GB</span>
          </li>
          <li><img src="docs/assets/battery_small.png">
            <h4>Batería</h4><span>5000 mhA</span>
          </li>
        </ol>
        <button class="btn">Más Información</button>
      </div>

      <div class="product" id="tenor">
        <div class="level">Motorola Moto E7i Power</div>
        <h2>S/ 449.00</h2>
        <img src="docs/assets/motorola-moto-e7i-power.png">
        <ol>
          <li><img src="docs/assets/android_small.png">
            <h4>Sistema Operativo</h4><span>Android 10</span>
          </li>
          <li><img src="docs/assets/screen_small.png">
            <h4>Pantalla</h4><span>6.5" pulgadas</span>
          </li>
          <li><img src="docs/assets/cameraPosterior_small.png">
            <h4>Camara Trasera</h4><span>2 cámaras: 13+2MP con Flash LED 6.5" pulgadas</span></img>
          </li>
          <li><img src="docs/assets/cameradelantera_small.png">
            <h4>Camara frontal</h4><span>1 cámara: 5MP con Flash LED</span>
          </li>
          <li><img src="docs/assets/card_sd_small.png">
            <h4>Memoria</h4><span>32GB interna y ranura SD de hasta 512GB</span>
          </li>
          <li><img src="docs/assets/processor_small.png">
            <h4>Procesador</h4><span>8 núcleos con 1.6/1.2Ghz</span>
          </li>
          <li><img src="docs/assets/storage_small.png">
            <h4>Memoria RAM</h4><span>2GB</span>
          </li>
          <li><img src="docs/assets/battery_small.png">
            <h4>Batería</h4><span>5000 mhA</span>
          </li>
        </ol>
        <button class="btn">Más Información</button>
      </div>

      <div class="product" id="tenor">
        <div class="level">Motorola Moto E7i Power</div>
        <h2>S/ 449.00</h2>
        <img src="docs/assets/motorola-moto-e7i-power.png">
        <ol>
          <li><img src="docs/assets/android_small.png">
            <h4>Sistema Operativo</h4><span>Android 10</span>
          </li>
          <li><img src="docs/assets/screen_small.png">
            <h4>Pantalla</h4><span>6.5" pulgadas</span>
          </li>
          <li><img src="docs/assets/cameraPosterior_small.png">
            <h4>Camara Trasera</h4><span>2 cámaras: 13+2MP con Flash LED 6.5" pulgadas</span></img>
          </li>
          <li><img src="docs/assets/cameradelantera_small.png">
            <h4>Camara frontal</h4><span>1 cámara: 5MP con Flash LED</span>
          </li>
          <li><img src="docs/assets/card_sd_small.png">
            <h4>Memoria</h4><span>32GB interna y ranura SD de hasta 512GB</span>
          </li>
          <li><img src="docs/assets/processor_small.png">
            <h4>Procesador</h4><span>8 núcleos con 1.6/1.2Ghz</span>
          </li>
          <li><img src="docs/assets/storage_small.png">
            <h4>Memoria RAM</h4><span>2GB</span>
          </li>
          <li><img src="docs/assets/battery_small.png">
            <h4>Batería</h4><span>5000 mhA</span>
          </li>
        </ol>
        <button class="btn">Más Información</button>
      </div>

      <div class="product" id="tenor">
        <div class="level">Motorola Moto E7i Power</div>
        <h2>S/ 449.00</h2>
        <img src="docs/assets/motorola-moto-e7i-power.png">
        <ol>
          <li><img src="docs/assets/android_small.png">
            <h4>Sistema Operativo</h4><span>Android 10</span>
          </li>
          <li><img src="docs/assets/screen_small.png">
            <h4>Pantalla</h4><span>6.5" pulgadas</span>
          </li>
          <li><img src="docs/assets/cameraPosterior_small.png">
            <h4>Camara Trasera</h4><span>2 cámaras: 13+2MP con Flash LED 6.5" pulgadas</span></img>
          </li>
          <li><img src="docs/assets/cameradelantera_small.png">
            <h4>Camara frontal</h4><span>1 cámara: 5MP con Flash LED</span>
          </li>
          <li><img src="docs/assets/card_sd_small.png">
            <h4>Memoria</h4><span>32GB interna y ranura SD de hasta 512GB</span>
          </li>
          <li><img src="docs/assets/processor_small.png">
            <h4>Procesador</h4><span>8 núcleos con 1.6/1.2Ghz</span>
          </li>
          <li><img src="docs/assets/storage_small.png">
            <h4>Memoria RAM</h4><span>2GB</span>
          </li>
          <li><img src="docs/assets/battery_small.png">
            <h4>Batería</h4><span>5000 mhA</span>
          </li>
        </ol>
        <button class="btn">Más Información</button>
      </div>

      <div class="product" id="tenor">
        <div class="level">Motorola Moto E7i Power</div>
        <h2>S/ 449.00</h2>
        <img src="docs/assets/motorola-moto-e7i-power.png">
        <ol>
          <li><img src="docs/assets/android_small.png">
            <h4>Sistema Operativo</h4><span>Android 10</span>
          </li>
          <li><img src="docs/assets/screen_small.png">
            <h4>Pantalla</h4><span>6.5" pulgadas</span>
          </li>
          <li><img src="docs/assets/cameraPosterior_small.png">
            <h4>Camara Trasera</h4><span>2 cámaras: 13+2MP con Flash LED 6.5" pulgadas</span></img>
          </li>
          <li><img src="docs/assets/cameradelantera_small.png">
            <h4>Camara frontal</h4><span>1 cámara: 5MP con Flash LED</span>
          </li>
          <li><img src="docs/assets/card_sd_small.png">
            <h4>Memoria</h4><span>32GB interna y ranura SD de hasta 512GB</span>
          </li>
          <li><img src="docs/assets/processor_small.png">
            <h4>Procesador</h4><span>8 núcleos con 1.6/1.2Ghz</span>
          </li>
          <li><img src="docs/assets/storage_small.png">
            <h4>Memoria RAM</h4><span>2GB</span>
          </li>
          <li><img src="docs/assets/battery_small.png">
            <h4>Batería</h4><span>5000 mhA</span>
          </li>
        </ol>
        <button class="btn">Más Información</button>
      </div>

      <div class="product" id="tenor">
        <div class="level">Motorola Moto E7i Power</div>
        <h2>S/ 449.00</h2>
        <img src="docs/assets/motorola-moto-e7i-power.png">
        <ol>
          <li><img src="docs/assets/android_small.png">
            <h4>Sistema Operativo</h4><span>Android 10</span>
          </li>
          <li><img src="docs/assets/screen_small.png">
            <h4>Pantalla</h4><span>6.5" pulgadas</span>
          </li>
          <li><img src="docs/assets/cameraPosterior_small.png">
            <h4>Camara Trasera</h4><span>2 cámaras: 13+2MP con Flash LED 6.5" pulgadas</span></img>
          </li>
          <li><img src="docs/assets/cameradelantera_small.png">
            <h4>Camara frontal</h4><span>1 cámara: 5MP con Flash LED</span>
          </li>
          <li><img src="docs/assets/card_sd_small.png">
            <h4>Memoria</h4><span>32GB interna y ranura SD de hasta 512GB</span>
          </li>
          <li><img src="docs/assets/processor_small.png">
            <h4>Procesador</h4><span>8 núcleos con 1.6/1.2Ghz</span>
          </li>
          <li><img src="docs/assets/storage_small.png">
            <h4>Memoria RAM</h4><span>2GB</span>
          </li>
          <li><img src="docs/assets/battery_small.png">
            <h4>Batería</h4><span>5000 mhA</span>
          </li>
        </ol>
        <button class="btn">Más Información</button>
      </div>

      <div class="product" id="tenor">
        <div class="level">Motorola Moto E7i Power</div>
        <h2>S/ 449.00</h2>
        <img src="docs/assets/motorola-moto-e7i-power.png">
        <ol>
          <li><img src="docs/assets/android_small.png">
            <h4>Sistema Operativo</h4><span>Android 10</span>
          </li>
          <li><img src="docs/assets/screen_small.png">
            <h4>Pantalla</h4><span>6.5" pulgadas</span>
          </li>
          <li><img src="docs/assets/cameraPosterior_small.png">
            <h4>Camara Trasera</h4><span>2 cámaras: 13+2MP con Flash LED 6.5" pulgadas</span></img>
          </li>
          <li><img src="docs/assets/cameradelantera_small.png">
            <h4>Camara frontal</h4><span>1 cámara: 5MP con Flash LED</span>
          </li>
          <li><img src="docs/assets/card_sd_small.png">
            <h4>Memoria</h4><span>32GB interna y ranura SD de hasta 512GB</span>
          </li>
          <li><img src="docs/assets/processor_small.png">
            <h4>Procesador</h4><span>8 núcleos con 1.6/1.2Ghz</span>
          </li>
          <li><img src="docs/assets/storage_small.png">
            <h4>Memoria RAM</h4><span>2GB</span>
          </li>
          <li><img src="docs/assets/battery_small.png">
            <h4>Batería</h4><span>5000 mhA</span>
          </li>
        </ol>
        <button class="btn">Más Información</button>
      </div>

    </section>
  </section>

  <footer>
    <div>
      <img class="casa" src="docs/assets/logo casa.png" alt="Clínica Arequipa" />
      <img class="claro" src="docs/assets/claro-logo1.png" alt="Logo Claro" />
    </div>
    <ul>
      <li><a href="#featureplanes">Planes</a></li>
      <li><a href="#featureequipos">Equipos</a></li>
      <li><a href="#">Enviar Solicitud</a></li>
    </ul>
    <span>Copyright 2022, Clínica Arequipa S.A.</span>
    <span>©<img src="docs/assets/logo_small.png" /></span>
  </footer>

  <!-- Trigger/Open The Modal -->
  <!--<button id="myBtn">Open Modal</button>-->
  <!-- The Modal Plan1 -->
  <div id="ModalPlan1" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <iframe src="plan1.html">     
      </iframe>
    </div>
  </div>
  <!-- The Modal Plan2 -->
  <div id="ModalPlan2" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close2">&times;</span>
      <iframe src="plan2.html">     
      </iframe>
    </div>
  </div>


  <!-- The Modal Plan2 -->
  <div id="ModalPlan3" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close3">&times;</span>
      <iframe src="plan3.html">     
      </iframe>
    </div>
  </div>
<script src="script.js"></script>

</body>

</html>